# HelloChat

./: README.md  pom.xml
src/main/java/cn/hill/: ChatApplication.java
src/main/java/cn/hill/dao/: LoginInfoDAO.java  MessageRecordDAO.java  UserDAO.java
src/main/java/cn/hill/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/cn/hill/model/: LoginInfoDo.java  Message.java  MessageRecordDo.java  ParticipantRepository.java  ReplyLoginMessage.java  ReplyRegistMessage.java  User.java
src/main/java/cn/hill/service/: UserService.java
src/main/java/cn/hill/service/impl/: UserServiceImpl.java
src/main/java/cn/hill/web/: LoginController.java  MessageController.java
src/main/java/cn/hill/web/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: LoginInfoMapper.xml  MessageRecordMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/jsp/: chatroom.jsp  index.jsp
